* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: "Spartan", sans-serif;
  max-width: 1100px;
  margin: 0px auto;
  color: white;
  background: left top no-repeat url(../images/bg-pattern-top-mobile.svg),
    right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
}
.very-dark-magenta {
  color: hsl(300, 43%, 22%);
}
.soft-pink {
  color: hsl(333, 80%, 67%);
}
.dark-grayish-magenta {
  color: hsl(303, 10%, 53%);
}
.light-grayish-magenta {
  color: hsl(300, 24%, 96%);
}
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  margin: 50px 0px;
  padding: 0px 10px;
}
/* header .info {
  grid-column: 1/6;
} */

header .info h1 {
  letter-spacing: 1px;
  font-size: 40px;
  font-weight: 700;
  padding-right: 30px;
  margin-bottom: 20px;
}
header .info p {
  line-height: 150%;
}

header .rating {
  font-size: 15px;
  text-align: center;
}
.rating > div {
  width: 80%;
  background-color: hsl(300, 24%, 96%);
  border-radius: 20px;
  margin: 20px 0px;
  padding: 10px 0px;
  font-weight: 700;
  font-size: 16px;
}
.rating > div > span {
  font-size: 20px;
  color: rgb(235, 207, 53);
  margin: 0px 20px;
}

.rating .rate-2 {
  margin-left: 40px;
}
.rating .rate-3 {
  margin-left: 80px;
}
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px 10px;
}
main > div {
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  padding: 50px 30px;
  line-height: 1.3;
}
#cards .info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#cards .info .pic {
  width: 55px;
  height: 55px;
  border-radius: 40px;
  transition: transform 0.5s;
  margin-right: 14px;
}
.info .pic:hover {
  transform: scale(1.3);
}
/* .name-title {
  display: grid;
  grid-template-rows: 1 fr 1fr;
} */
.info .name {
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 0px;
}
.info .status {
  font-size: 0.9rem;
}
footer {
  display: block;
  margin-top: 10px;
}
footer a {
  text-decoration: none;
}

@media screen and (min-width: 500px) and (max-width: 1050px) {
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  .card-1 {
    grid-column: 1/7;
  }
  .card-2 {
    grid-column: 7/13;
  }
  .card-3 {
    grid-column: 4/10;
  }
  .rating > div {
    font-size: 13px;
    font-weight: 700;
  }
  .rating > div > span {
    font-size: 15px;
    margin: 0px 2px;
  }
  .rating .rate-2 {
    margin-left: 0px;
  }
  .rating .rate-3 {
    margin-left: 0px;
  }
}
@media screen and (max-width: 499px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    /* justify-content: center;
    align-content: center; */
  }

  .rating .rate-2 {
    margin-left: 0px;
  }
  .rating .rate-3 {
    margin-left: 0px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
